
set -g mouse on

# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
# Keep default Ctrl+b prefix for Pi
set -g prefix C-b
bind C-b send-prefix

bind | split-window -h
bind - split-window -v

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g status-interval 5

set -g status-bg '#000000'
set -g status-fg white
set -g status-left "[#S]"
# set -g status-center ""
set -g status-right "run `pi-help` 🍓 Raspberry Pi 🍓"
# set -g status-right "%b %d, %H:%M"

set -g history-limit 50000

setw -g monitor-activity on
set -g visual-activity on

# Better colors
set -g default-terminal "screen-256color"

# Status bar customization
# set -g status-style bg='#1a472a',fg='#8be9fd'
# Clear red status bar for Pi server
set -g status-style bg='#991100',fg='#ffffff'
set -g status-interval 1
set -g status-left-length 100
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36] #{?client_prefix,🔥,🍓} #[bg=#550000]#[fg=#f8f8f2] PI:#S [pane #P] #{pane_current_path} '
# set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] %H:%M:%S #[fg=#f8f8f2]%Y-%m-%d '
# set -g status-right-length 60

# Window status
setw -g window-status-current-format '#[fg=#44475a,bg=#ff79c6]#[fg=#282a36,bg=#ff79c6] #I #W #[fg=#ff79c6,bg=#44475a]'
setw -g window-status-format '#[fg=#f8f8f2,bg=#44475a] #I #W #F '

# Rainbow border colors - cycles through these colors
set -g pane-border-style fg='#0000ff'
set -g pane-active-border-style fg='#00ffff'

# Quick reload of config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux, oh yeah!"

# Active pane normal, other shaded out
setw -g window-style fg=colour247,bg=colour236        # Almost white text, very dark gray bg
setw -g window-active-style fg=white,bg=black         # Pure white text, black bg

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# bind S swap-pane# Replace 'bind S swap-pane' with:
bind-key S command-prompt -p "Swap pane with:" "swap-pane -t '%%'"
bind Space next-layout

# Try to prevent suspending
unbind ^Z
unbind C-z
unbind-key -T prefix C-z

# Bind Ctrl+Z to toggle pane zoom
bind-key -n C-z resize-pane -Z
bind-key -n M-z resize-pane -Z
