
set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g status-interval 5

set -g status-bg black
set -g status-fg white
set -g status-left "[#S]"
set -g status-center ""
# set -g status-right "#(battery_percentage=$(acpi -b | cut -d, -f2 | tr -d ' %'); if [ $battery_percentage -lt 95 ]; then echo "Battery: $battery_percentage%"; fi) | %H:%M %b %d"
set -g status-right "%b %d, %H:%M"

set -g history-limit 50000

setw -g monitor-activity on
set -g visual-activity on
